<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Chapter 3</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    <style>
      * {
           padding: 0;
           margin: 0;
           box-sizing: border-box;
       }
       .box{
           
           border: 1px solid gray;
           display: flex;
           flex-direction: column;
           
       }
       .item {
           /*background-color: red;*/
           text-align: center;
           height: 100vh;
       }
       .item:nth-of-type(odd){
           /*background-color: blue;*/
           
       }
       .button {
            display: inline-block;
            text-decoration: none;
            margin-top: 300px;
            background: linear-gradient(194.68deg, #FFB548 11.27%, #F3AF34 90.4%);
            border-radius: 4px;
            color: #1A1917;
            padding: 10px 30px;
            border: 0;
        }
        .typografi1{

            position: absolute;
            height: 73.12px;
            left: 9.22%;
            right: 10.47%;
            top: calc(50% - 73.12px/2 - 130.06px);

            font-family: 'Arial';
            font-style: normal;
            font-weight: 700;
            font-size: 72px;
            line-height: 83px;
            text-align: center;
            letter-spacing: 3px;
            text-transform: uppercase;

            color: #FFFFFF;
        }
        .typografi2{

            position: absolute;
            left: 33.84%;
            right: 29.66%;
            top: 46.23%;
            bottom: 50.89%;

            font-family: 'Arial';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 28px;
            /* identical to box height */
            letter-spacing: 2px;

            color: #FFFFFF;
            }
          .typografi3{
              position: absolute;
              left: 5.7%;
              right: 76.09%;
              top: 130.48%;
              /* bottom: 68.64%; */
              font-family: 'Arial';
              font-style: normal;
              font-weight: 400;
              font-size: 24px;
              line-height: 28px;
              letter-spacing: 2px;

              color: #FFFFFF;
          }
          .typografi4{
            position: absolute;
            /* height: 73.64px; */
            left: 5.7%;
            right: 66.01%;
            top: 135.0%;

            font-family: 'Arial';
            font-style: normal;
            font-weight: 400;
            font-size: 56px;
            line-height: 64px;
            letter-spacing: 3px;
            text-transform: uppercase;

            color: #FFFFFF;
          }
          .thestorybutton{
                        /* the story button */

            position: absolute;
            left: 47.66%;
            right: 47.61%;
            top: 91.03%;
            bottom: 15.4%;

            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 800px;
            font-size: 12px;
            line-height: 10px;
            /* or 183% */
            /* text-align: justify; */
            text-transform: uppercase;

            color: #FFFFFF;
          }
          .scrolldown{
            /* scroll down */
            background-image: url(./assets/scrolldownbutton.svg);

            position: absolute;
            width: 20.25px;
            height: 9px;
            left: 660.32px;
            top: 600.53px;

            /* border: 2px solid #FFFFFF; */

          }


       #home {
            background-image: url(./assets/bg-header.svg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        #games {
            background-image: url(./assets/bg-header2.svg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

   </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">WORK</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CONTACT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ABOUT ME</a>
            </li>
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">SIGNUP <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">LOGIN</a>
            </li>
          </ul>
        </div>
      </nav>
    <div class="box">
        <div class="item" id="home">
            <h1 class="typografi1">PLAY TRADITIONAL GAME</h1>
            <h3 class="typografi2">Experience new traditional game play</h3>
            <a href="#games" class="button">
                PLAY NOW
            </a>
            <h6 class="thestorybutton">THE STORY</h6>
            <a href="#games" class="scrolldown"></a>
      </div>
    <div class="box">
        <div class="item"id="games">
        <h3 class="typografi3">What's so Special?</h3>
        <h1 class="typografi4">THE GAMES</h1>
        </div>
    </div>    

      <div class="div">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>
</html>